<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mysong"
        android:layout_alignParentRight="true"
        android:text="歌曲菜单"
        android:textSize="24dp"
        android:background="#a291f1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/randomplay"
        android:layout_alignParentRight="true"
        android:layout_below="@id/mysong"
        android:text="随机播放"
        android:textSize="24dp"
        android:background="#7291f1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderplay"
        android:text="顺序播放"
        android:layout_alignParentRight="true"
        android:layout_below="@id/randomplay"
        android:textSize="24dp"
        android:background="#4291f1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnToplay"
        android:text="播放中心"
        android:layout_alignParentRight="true"
        android:layout_below="@id/orderplay"
        android:textSize="24dp"
        android:background="#1291f1"
        />
</RelativeLayout>